
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Los Formularios &mdash; SEDD - Manual De Usuario  documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="SEDD - Manual De Usuario  documentation" href="../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="../../_static/style.css">
<div id="cabecera">
  <a href="http://www.unl.edu.ec/"><img src="../../_static/unl.gif" id="logo" border="0" alt="unl" width="90" hight="110"/></a>
</div>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">SEDD - Manual De Usuario</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Los Formularios</a><ul>
<li><a class="reference internal" href="#introduccion">Introducción</a></li>
<li><a class="reference internal" href="#importaciones-necesarias">Importaciones Necesarias</a></li>
<li><a class="reference internal" href="#resultados-evaluacion-desempeno-docente-2012-2013">Resultados Evaluación Desempeño Docente  2012 - 2013</a></li>
<li><a class="reference internal" href="#resultados-actividades-adicionales-a-la-docencia-2012">Resultados Actividades Adicionales a la Docencia 2012</a></li>
<li><a class="reference internal" href="#resultados-encuesta-de-satisfaccion-estudiantil-2012">Resultados Encuesta de Satisfacción Estudiantil 2012</a></li>
<li><a class="reference internal" href="#formulario-para-seleccion-de-parametros">Formulario para Selección de Parametros</a></li>
<li><a class="reference internal" href="#formulario-estudianteasignaturadocente">Formulario EstudianteAsignaturaDocente</a></li>
<li><a class="reference internal" href="#formulario-asignaturadocente">Formulario AsignaturaDocente</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li>
  <a href="../../_sources/library/Forms/forms.txt"
     rel="nofollow">Ver código</a></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="los-formularios">
<span id="forms-title"></span><h1>Los Formularios<a class="headerlink" href="#los-formularios" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduccion">
<span id="forms-intro"></span><h2>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p>Los formularios permiten el ingreso de datos para su procesamiento, ya sea para crear nuevos contenidos, para modificar el contenido que ya esta registrado previamente y hasta para realizar búsquedas.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Para ayuda revisar <a class="reference external" href="http://www.maestrosdelweb.com/editorial/curso-django-los-formularios/">Curso Django: Los formularios</a> o en la documentación oficial <a class="reference external" href="https://docs.djangoproject.com/en/1.5/topics/forms/">Working with forms</a>.</p>
</div>
</div>
<div class="section" id="importaciones-necesarias">
<span id="forms-imports"></span><h2>Importaciones Necesarias<a class="headerlink" href="#importaciones-necesarias" title="Permalink to this headline">¶</a></h2>
<p>Importacion del módulo principal para lacreación de formularios:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
</pre></div>
</div>
<p>Para realizar consultas avanzadasa la BD:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="n">Q</span>
</pre></div>
</div>
<p>Importación de todos los modelos que nos sirven de base para la creación de los formularios:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">proyecto.app.models</span> <span class="kn">import</span> <span class="n">Configuracion</span>
<span class="kn">from</span> <span class="nn">proyecto.app.models</span> <span class="kn">import</span> <span class="n">PeriodoAcademico</span>
<span class="kn">from</span> <span class="nn">proyecto.app.models</span> <span class="kn">import</span> <span class="n">PeriodoEvaluacion</span>
<span class="kn">from</span> <span class="nn">proyecto.app.models</span> <span class="kn">import</span> <span class="n">DocentePeriodoAcademico</span>
<span class="kn">from</span> <span class="nn">proyecto.app.models</span> <span class="kn">import</span> <span class="n">DireccionCarrera</span>
<span class="kn">from</span> <span class="nn">proyecto.app.models</span> <span class="kn">import</span> <span class="n">AreaSGA</span>
<span class="kn">from</span> <span class="nn">proyecto.app.models</span> <span class="kn">import</span> <span class="n">Asignatura</span>
<span class="kn">from</span> <span class="nn">proyecto.app.models</span> <span class="kn">import</span> <span class="n">EstudianteAsignaturaDocente</span>
<span class="kn">from</span> <span class="nn">proyecto.app.models</span> <span class="kn">import</span> <span class="n">AsignaturaDocente</span>
<span class="kn">from</span> <span class="nn">proyecto.app.models</span> <span class="kn">import</span> <span class="n">Seccion</span>
<span class="kn">from</span> <span class="nn">proyecto.app.models</span> <span class="kn">import</span> <span class="n">Pregunta</span>
</pre></div>
</div>
</div>
<div class="section" id="resultados-evaluacion-desempeno-docente-2012-2013">
<span id="form-resultadosedd2013form"></span><h2>Resultados Evaluación Desempeño Docente  2012 - 2013<a class="headerlink" href="#resultados-evaluacion-desempeno-docente-2012-2013" title="Permalink to this headline">¶</a></h2>
<p>El siguiente formulario es único para los resultados de la Evaluación del Desempenio Docente  2012 - 2013:</p>
<div class="highlight-python"><pre>class ResultadosEDD2013Form(forms.Form):</pre>
</div>
<p>Método inicial:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tabulacion</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">carrera</span><span class="p">):</span>
    <span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="n">opciones</span> <span class="o">=</span> <span class="p">[(</span><span class="n">o</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">o</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">tabulacion</span><span class="o">.</span><span class="n">calculos</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s">&#39;opciones&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ChoiceField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">RadioSelect</span><span class="p">(),</span> <span class="n">choices</span><span class="o">=</span><span class="n">opciones</span><span class="p">)</span>
</pre></div>
</div>
<p>En caso de presentarse un error:</p>
<div class="highlight-python"><pre>try:</pre>
</div>
<p><tt class="docutils literal"><span class="pre">ids_docentes</span></tt> hace referencia a los docentes de la carrera que seleccionó el coordinador en el periodo Academico respectivo:</p>
<div class="highlight-python"><pre>    ids_docentes = set([ad.docente.id for ad in AsignaturaDocente.objects.filter(
                docente__periodoAcademico=tabulacion.periodoEvaluacion.periodoAcademico,
                asignatura__carrera=carrera, asignatura__area=area)])
    self.fields['docentes'] = forms.ModelChoiceField(
        queryset=DocentePeriodoAcademico.objects.filter(
            Q(periodoAcademico=tabulacion.periodoEvaluacion.periodoAcademico) &amp;
            (Q(id__in=ids_docentes) | Q(carrera=carrera))
            ).order_by('usuario__last_name', 'usuario__first_name')
        )
except Exception, ex:
    logg.error("Error en Formulario Resultados EDD2013: {0}".format(ex))</pre>
</div>
</div>
<div class="section" id="resultados-actividades-adicionales-a-la-docencia-2012">
<span id="form-resultadoseaad2012form"></span><h2>Resultados Actividades Adicionales a la Docencia 2012<a class="headerlink" href="#resultados-actividades-adicionales-a-la-docencia-2012" title="Permalink to this headline">¶</a></h2>
<p>El siguiente formulario es único para los resultados de la Evaluación de Actividades Adicionales a la Docencia 2012:</p>
<div class="highlight-python"><pre>class ResultadosEAAD2012Form(forms.Form):</pre>
</div>
<p>Método inicial:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tabulacion</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">carrera</span><span class="p">):</span>
    <span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="n">opciones</span> <span class="o">=</span> <span class="p">[(</span><span class="n">o</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">o</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">tabulacion</span><span class="o">.</span><span class="n">calculos</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s">&#39;opciones&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ChoiceField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">RadioSelect</span><span class="p">(),</span> <span class="n">choices</span><span class="o">=</span><span class="n">opciones</span><span class="p">)</span>
</pre></div>
</div>
<p>Docentes de la carrera que seleccionó el coordinador en el periodo Academico respectivo:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ids_docentes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">ad</span><span class="o">.</span><span class="n">docente</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">ad</span> <span class="ow">in</span> <span class="n">AsignaturaDocente</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
    <span class="n">docente__periodoAcademico</span><span class="o">=</span><span class="n">tabulacion</span><span class="o">.</span><span class="n">periodoEvaluacion</span><span class="o">.</span><span class="n">periodoAcademico</span><span class="p">,</span>
    <span class="n">asignatura__carrera</span><span class="o">=</span><span class="n">carrera</span><span class="p">,</span> <span class="n">asignatura__area</span><span class="o">=</span><span class="n">area</span><span class="p">)])</span>
<span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s">&#39;docentes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ModelChoiceField</span><span class="p">(</span>
    <span class="n">queryset</span><span class="o">=</span><span class="n">DocentePeriodoAcademico</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">Q</span><span class="p">(</span><span class="n">periodoAcademico</span><span class="o">=</span><span class="n">tabulacion</span><span class="o">.</span><span class="n">periodoEvaluacion</span><span class="o">.</span><span class="n">periodoAcademico</span><span class="p">)</span> <span class="o">&amp;</span>
        <span class="p">(</span><span class="n">Q</span><span class="p">(</span><span class="n">id__in</span><span class="o">=</span><span class="n">ids_docentes</span><span class="p">)</span> <span class="o">|</span> <span class="n">Q</span><span class="p">(</span><span class="n">carrera</span><span class="o">=</span><span class="n">carrera</span><span class="p">))</span>
        <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">&#39;usuario__last_name&#39;</span><span class="p">,</span> <span class="s">&#39;usuario__first_name&#39;</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="resultados-encuesta-de-satisfaccion-estudiantil-2012">
<span id="form-resultadosese2012form"></span><h2>Resultados Encuesta de Satisfacción Estudiantil 2012<a class="headerlink" href="#resultados-encuesta-de-satisfaccion-estudiantil-2012" title="Permalink to this headline">¶</a></h2>
<p>Al igual que los anteriores, en un formulario Único para los resultados de la Encuesta de Satisfacción Estudiantil 2012 para cualquier tipo de Informante:</p>
<div class="highlight-python"><pre>class ResultadosESE2012Form(forms.Form):</pre>
</div>
<p>Método inicial:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tabulacion</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">carrera</span><span class="p">):</span>
    <span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="n">opciones</span> <span class="o">=</span> <span class="p">[(</span><span class="n">o</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">o</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">tabulacion</span><span class="o">.</span><span class="n">calculos</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s">&#39;opciones&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ChoiceField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">RadioSelect</span><span class="p">(),</span> <span class="n">choices</span><span class="o">=</span><span class="n">opciones</span><span class="p">)</span>
</pre></div>
</div>
<p>Docentes de la carrera que seleccionó el coordinador:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ids_docentes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">ad</span><span class="o">.</span><span class="n">docente</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">ad</span> <span class="ow">in</span> <span class="n">AsignaturaDocente</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
    <span class="n">asignatura__carrera</span><span class="o">=</span><span class="n">carrera</span><span class="p">,</span> <span class="n">asignatura__area</span><span class="o">=</span><span class="n">area</span>
    <span class="p">)])</span>
<span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s">&#39;docentes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ModelChoiceField</span><span class="p">(</span><span class="n">queryset</span><span class="o">=</span><span class="n">DocentePeriodoAcademico</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id__in</span><span class="o">=</span><span class="n">ids_docentes</span><span class="p">))</span>
<span class="n">periodoEvaluacion</span> <span class="o">=</span> <span class="n">tabulacion</span><span class="o">.</span><span class="n">periodoEvaluacion</span>
<span class="k">if</span> <span class="n">area</span> <span class="o">==</span> <span class="s">u&#39;ACE&#39;</span><span class="p">:</span>
    <span class="n">cuestionario</span> <span class="o">=</span> <span class="n">periodoEvaluacion</span><span class="o">.</span><span class="n">cuestionarios</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">informante__tipo</span><span class="o">=</span><span class="s">u&#39;InstitutoIdiomas&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">area</span> <span class="o">==</span> <span class="s">u&#39;MED&#39;</span><span class="p">:</span>
    <span class="n">cuestionario</span> <span class="o">=</span> <span class="n">periodoEvaluacion</span><span class="o">.</span><span class="n">cuestionarios</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">informante__tipo</span><span class="o">=</span><span class="s">u&#39;EstudianteMED&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Y para todas las demás areas:</p>
<div class="highlight-python"><pre>else:
    cuestionario = periodoEvaluacion.cuestionarios.get(informante__tipo=u'Estudiante')
secciones = Seccion.objects.filter(cuestionario=cuestionario)
campos = [ (s.id, u'{0}. {1}'.format(s.orden, s.titulo)) for s in secciones ]
preguntas = []
for s in secciones:
    preguntas.extend(s.preguntas.all())</pre>
</div>
<p>Por estética en la presentación del SELECT del form de HTML:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">indicadores</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s">u&#39;{0}.{1}. {2}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">seccion</span><span class="o">.</span><span class="n">orden</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">orden</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">texto</span><span class="p">[:</span><span class="mi">150</span><span class="p">]))</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">preguntas</span> <span class="p">]</span>

<span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s">&#39;campos&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ChoiceField</span><span class="p">(</span><span class="n">choices</span><span class="o">=</span><span class="n">campos</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s">&#39;indicadores&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ChoiceField</span><span class="p">(</span><span class="n">choices</span><span class="o">=</span><span class="n">indicadores</span><span class="p">)</span>
</pre></div>
</div>
<p>Para usar javascript adicional en nuestro formulario:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Media</span><span class="p">:</span>
    <span class="n">js</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;js/ese2012.js&#39;</span><span class="p">,)</span>
</pre></div>
</div>
</div>
<div class="section" id="formulario-para-seleccion-de-parametros">
<span id="form-resultadosform"></span><h2>Formulario para Selección de Parametros<a class="headerlink" href="#formulario-para-seleccion-de-parametros" title="Permalink to this headline">¶</a></h2>
<p>La finalidad de este formulario es simplemente la selección de los parámetros iniciales para la presentación de resultados:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ResultadosForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">periodo_academico</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ModelChoiceField</span><span class="p">(</span><span class="n">queryset</span><span class="o">=</span><span class="n">PeriodoAcademico</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
    <span class="n">periodo_academico</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s">u&#39;Periodo Académico&#39;</span>
    <span class="n">periodo_evaluacion</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ModelChoiceField</span><span class="p">(</span><span class="n">PeriodoEvaluacion</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">none</span><span class="p">())</span>
    <span class="n">periodo_evaluacion</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s">u&#39;Periodo Evaluación&#39;</span>
    <span class="n">area</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ModelChoiceField</span><span class="p">(</span><span class="n">AreaSGA</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">none</span><span class="p">())</span>
    <span class="n">carrera</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ModelChoiceField</span><span class="p">(</span><span class="n">Asignatura</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">none</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="formulario-estudianteasignaturadocente">
<span id="form-estudianteasignaturadocenteadminform"></span><h2>Formulario EstudianteAsignaturaDocente<a class="headerlink" href="#formulario-estudianteasignaturadocente" title="Permalink to this headline">¶</a></h2>
<p>El siguiente formulario toma como base la <a class="reference internal" href="../Models/models.html#class-estudianteasignaturadocente"><em>Clase EstudianteAsignaturaDocente</em></a> para la obtención de parámetros iniciales:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">EstudianteAsignaturaDocenteAdminForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="n">carrera</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;size&#39;</span><span class="p">:</span><span class="s">&#39;80&#39;</span><span class="p">,</span> <span class="s">&#39;readonly&#39;</span><span class="p">:</span><span class="s">&#39;readonly&#39;</span><span class="p">}))</span>
    <span class="n">semestre</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;readonly&#39;</span><span class="p">:</span><span class="s">&#39;readonly&#39;</span><span class="p">}))</span>
    <span class="n">paralelo</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;readonly&#39;</span><span class="p">:</span><span class="s">&#39;readonly&#39;</span><span class="p">}))</span>
</pre></div>
</div>
<p>Referencia a la clase:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">EstudianteAsignaturaDocente</span>
</pre></div>
</div>
<p>Método inicial:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">EstudianteAsignaturaDocenteAdminForm</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;instance&#39;</span><span class="p">):</span>
        <span class="n">instance</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;instance&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initial</span><span class="p">[</span><span class="s">&#39;carrera&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">carrera</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initial</span><span class="p">[</span><span class="s">&#39;semestre&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">semestre</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initial</span><span class="p">[</span><span class="s">&#39;paralelo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">paralelo</span>
</pre></div>
</div>
</div>
<div class="section" id="formulario-asignaturadocente">
<span id="form-asignaturadocenteadminform"></span><h2>Formulario AsignaturaDocente<a class="headerlink" href="#formulario-asignaturadocente" title="Permalink to this headline">¶</a></h2>
<p>El siguiente formulario toma como base la <a class="reference internal" href="../Models/models.html#class-asignaturadocente"><em>Clase AsignaturaDocente</em></a> para la obtención de parámetros iniciales:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">AsignaturaDocenteAdminForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>

    <span class="n">carrera</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;size&#39;</span><span class="p">:</span><span class="s">&#39;80&#39;</span><span class="p">,</span> <span class="s">&#39;readonly&#39;</span><span class="p">:</span><span class="s">&#39;readonly&#39;</span><span class="p">}))</span>
    <span class="n">semestre</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;readonly&#39;</span><span class="p">:</span><span class="s">&#39;readonly&#39;</span><span class="p">}))</span>
    <span class="n">paralelo</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;readonly&#39;</span><span class="p">:</span><span class="s">&#39;readonly&#39;</span><span class="p">}))</span>
</pre></div>
</div>
<p>Referencia a la clase:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">AsignaturaDocente</span>
</pre></div>
</div>
<p>Método inicial:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">AsignaturaDocenteAdminForm</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;instance&#39;</span><span class="p">):</span>
        <span class="n">instance</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;instance&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initial</span><span class="p">[</span><span class="s">&#39;carrera&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">carrera</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initial</span><span class="p">[</span><span class="s">&#39;semestre&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">semestre</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initial</span><span class="p">[</span><span class="s">&#39;paralelo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">paralelo</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>