
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Sistema de Evaluación de Desempeño Docente (SEDD) &mdash; SEDD - Manual Del Estudiante  documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="SEDD - Manual Del Estudiante  documentation" href="../../index.html" />
    <link rel="prev" title="1. Introducción" href="../intro.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="../../_static/style.css">
<div id="cabecera">
  <a href="http://www.unl.edu.ec/"><img src="../../_static/unl.gif" id="logo" border="0" alt="unl" width="90" hight="110"/></a>
</div>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">SEDD - Manual Del Estudiante</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introducción</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">2. Sistema de Evaluación de Desempeño Docente (SEDD)</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">2. Sistema de Evaluación de Desempeño Docente (SEDD)</a><ul>
<li><a class="reference internal" href="#acceso-al-sistema">2.1. Acceso al Sistema</a></li>
<li><a class="reference internal" href="#desarrollo-de-la-encuesta-paso-a-paso">2.2. Desarrollo de la Encuesta Paso a Paso</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="../intro.html"
         title="Previous Chapter: 1. Introducción">&laquo; 1. Introducción</a></li>
              
            
            
            
            
              <li>
  <a href="../../_sources/library/StudentSurveys/developmentSurveys.txt"
     rel="nofollow">Ver código</a></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="sistema-de-evaluacion-de-desempeno-docente-sedd">
<span id="developmentsurveys-title"></span><h1>2. Sistema de Evaluación de Desempeño Docente (SEDD)<a class="headerlink" href="#sistema-de-evaluacion-de-desempeno-docente-sedd" title="Permalink to this headline">¶</a></h1>
<div class="section" id="acceso-al-sistema">
<span id="developmentsurveys-system-access"></span><h2>2.1. Acceso al Sistema<a class="headerlink" href="#acceso-al-sistema" title="Permalink to this headline">¶</a></h2>
<p>Para empezar la encuesta ingresamos a la dirección <a class="reference external" href="http://http://evaluaciondocente.unl.edu.ec/">evaluaciondocente.unl.edu.ec</a>, seguidamente se presenta la pantalla de bienvenida al Sistema:</p>
<div class="align-center figure" id="developmentsurveys-img-developmentsurveys-index">
<img alt="Página de bienvenida" src="../../_images/developmentSurveys_index.jpg" />
<p class="caption"><strong>Página de Bienvenida</strong></p>
</div>
<p>El siguiente paso es hacer <strong>clic</strong> en el enlace <strong>EVALUACIÓN DESEMPEÑO DOCENTE</strong>:</p>
<div class="align-center figure" id="developmentsurveys-img-developmentsurveys-index-link">
<img alt="Enlace a la Encuesta" src="../../_images/developmentSurveys_index_link.jpg" />
<p class="caption"><strong>Enlace a la Encuesta</strong></p>
</div>
<p>Al ingresar a la página de Evaluación de Desempeño de los Docentes, el usuario se debe registrar con su nombre de usuario que será su número de cédula y su contraseña, la misma que utiliza para entrar al SGA, en la casilla correspondiente como observamos a continuación:</p>
<div class="align-center figure" id="developmentsurveys-img-developmentsurveys-login">
<img alt="Ingreso al Sistema" src="../../_images/developmentSurveys_login.jpg" />
<p class="caption"><strong>Ingreso al Sistema</strong></p>
</div>
</div>
<div class="section" id="desarrollo-de-la-encuesta-paso-a-paso">
<span id="developmentsurveys-development-surveys"></span><h2>2.2. Desarrollo de la Encuesta Paso a Paso<a class="headerlink" href="#desarrollo-de-la-encuesta-paso-a-paso" title="Permalink to this headline">¶</a></h2>
<p>Una vez que el usuario se haya registrado correctamente, se ingresará directamente a su página personal. En esta pantalla aparecerá:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Nombre del usuario.-</strong> En la esquina superior a la derecha podrá visualizar su nombre.</li>
<li><strong>Carreras del estudiante.-</strong> Se le presentara la lista de las carreras y cursos a los que esta inscrito.</li>
</ul>
</div></blockquote>
<div class="align-center figure" id="developmentsurveys-img-developmentsurveys-main">
<img alt="Carreras y cursos del usuario" src="../../_images/developmentSurveys_main.jpg" />
<p class="caption"><strong>Carreras y cursos del usuario</strong></p>
</div>
<p>Al seleccionar una carrera el sistema presenta todas las asignaturas pertenecientes a esta, con sus respectivos docentes. Aquí usted debe seleccionar el docente a evaluar, como podrá observar los docentes que están marcados con un visto son docentes ya evaluados:</p>
<div class="align-center figure" id="developmentsurveys-img-developmentsurveys-teaching">
<img alt="Docentes en proceso de evaluación" src="../../_images/developmentSurveys_teaching.jpg" />
<p class="caption"><strong>Docentes en proceso de evaluación</strong></p>
</div>
<p>Al seleccionar el docente, el sistema presenta la encuesta para evaluar a dicho docente pero antes un mensaje que indica que todas las preguntas son obligatorias incluidas las sugerencias:</p>
<div class="align-center figure" id="developmentsurveys-img-developmentsurveys-warning">
<img alt="Mensaje inicial" src="../../_images/developmentSurveys_warning.jpg" />
<p class="caption"><strong>Mensaje inicial</strong></p>
</div>
<p>A continuación se presenta la estructura inicial de la encuesta:</p>
<div class="align-center figure" id="developmentsurveys-img-developmentsurveys-complete">
<img alt="Estructura de la Encuesta" src="../../_images/developmentSurveys_complete.jpg" />
<p class="caption"><strong>Estructura de la Encuesta</strong></p>
</div>
<p>Una vez terminada, tenemos la opción de guardar o cancelar la encuesta:</p>
<div class="align-center figure" id="developmentsurveys-img-developmentsurveys-save-cancel-option">
<img alt="Guardar o Cancelar Encuesta" src="../../_images/developmentSurveys_save_cancel_option.png" />
<p class="caption"><strong>Guardar o Cancelar Encuesta</strong></p>
</div>
<p>Una vez seleccionada la opción de guardar, se presenta un mensaje de confirmación y el enlace para continuar hacia la página personal: (ver imagen <a class="reference internal" href="#developmentsurveys-img-developmentsurveys-main"><em>Carreras y cursos del usuario</em></a>)</p>
<div class="align-center figure" id="developmentsurveys-img-developmentsurveys-message-complete">
<a class="reference internal image-reference" href="../../_images/developmentSurveys_message_complete.jpg"><img alt="Mensaje de Confirmación" src="../../_images/developmentSurveys_message_complete.jpg" style="width: 383.2px; height: 129.6px;" /></a>
<p class="caption"><strong>Mensaje de Confirmación</strong></p>
</div>
<p>Si observamos con atención notamos que el docente evaluado aparece bloqueado lo que a su vez indica que ya ha sido evaluado correctamente:</p>
<div class="align-center figure" id="developmentsurveys-img-developmentsurveys-main-final">
<img alt="Docente Evaluado" src="../../_images/developmentSurveys_main_final.jpg" />
<p class="caption"><strong>Docente Evaluado</strong></p>
</div>
<p>Para salir del Sistema basta con hacer clic en la opción <strong>Salir</strong> como se aprecia a continuación:</p>
<div class="align-center figure" id="developmentsurveys-img-developmentsurveys-exit">
<img alt="Salir del Sistema" src="../../_images/developmentSurveys_exit.jpg" />
<p class="caption"><strong>Salida del Sistema</strong></p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ing. Milton Labanda, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>